require('dotenv').config();
const TelegramBot = require('node-telegram-bot-api');
const { Pool } = require('pg');
const express = require('express');

const token = process.env.BOT_TOKEN;
const channelId = process.env.CHANNEL_ID;

if (!token) {
    console.error('Error: BOT_TOKEN not found in environment variables');
    process.exit(1);
}

const bot = new TelegramBot(token, { polling: true });
const pool = new Pool({ connectionString: process.env.DATABASE_URL });

const app = express();
const PORT = 5000;

app.get('/', (req, res) => {
    res.send(`
        <!DOCTYPE html>
        <html>
        <head>
            <title>Waifu Bot Status</title>
            <style>
                body { font-family: Arial, sans-serif; max-width: 800px; margin: 50px auto; padding: 20px; }
                .status { background: #4CAF50; color: white; padding: 20px; border-radius: 10px; text-align: center; }
                .info { background: #f5f5f5; padding: 20px; margin-top: 20px; border-radius: 10px; }
                h1 { margin: 0; }
                p { margin: 10px 0; }
            </style>
        </head>
        <body>
            <div class="status">
                <h1>✅ Waifu Bot is Running!</h1>
                <p>Last checked: ${new Date().toLocaleString()}</p>
            </div>
            <div class="info">
                <h2>🤖 Bot Information</h2>
                <p><strong>Status:</strong> Online and Active</p>
                <p><strong>Platform:</strong> Telegram</p>
                <p><strong>Uptime:</strong> ${Math.floor(process.uptime())} seconds</p>
                <p><strong>Server:</strong> Replit</p>
            </div>
        </body>
        </html>
    `);
});

app.get('/health', (req, res) => {
    res.json({ 
        status: 'online', 
        uptime: process.uptime(),
        timestamp: new Date().toISOString()
    });
});

app.listen(PORT, '0.0.0.0', () => {
    console.log(`🌐 Web server running on port ${PORT}`);
});

bot.on('polling_error', (error) => {
    console.error('Polling error:', error);
});

process.on('unhandledRejection', (error) => {
    console.error('Unhandled rejection:', error);
});

const RARITY_NAMES = {
    1: '⚪ Common', 2: '⚪ Common', 3: '⚪ Common',
    4: '🟢 Uncommon', 5: '🟢 Uncommon', 6: '🟢 Uncommon',
    7: '🔵 Rare', 8: '🔵 Rare', 9: '🔵 Rare',
    10: '🟣 Epic', 11: '🟣 Epic',
    12: '🟡 Legendary', 13: '🟡 Legendary',
    14: '🔴 Manga', 15: '👑 Royal'
};

const RARITY_COSTS = { 14: 50000, 15: 100000 };

async function ensureUser(userId, username, firstName) {
    const result = await pool.query(
        'INSERT INTO users (user_id, username, first_name) VALUES ($1, $2, $3) ON CONFLICT (user_id) DO UPDATE SET username = $2, first_name = $3 RETURNING *',
        [userId, username, firstName]
    );
    return result.rows[0];
}

async function hasRole(userId, role) {
    const result = await pool.query('SELECT * FROM roles WHERE user_id = $1 AND role_type = $2', [userId, role]);
    return result.rows.length > 0;
}

async function checkCooldown(userId, command, cooldownSeconds) {
    const result = await pool.query('SELECT last_used FROM cooldowns WHERE user_id = $1 AND command = $2', [userId, command]);
    if (result.rows.length > 0) {
        const lastUsed = new Date(result.rows[0].last_used);
        const now = new Date();
        const diff = (now - lastUsed) / 1000;
        if (diff < cooldownSeconds) {
            return Math.ceil(cooldownSeconds - diff);
        }
    }
    await pool.query(
        'INSERT INTO cooldowns (user_id, command, last_used) VALUES ($1, $2, NOW()) ON CONFLICT (user_id, command) DO UPDATE SET last_used = NOW()',
        [userId, command]
    );
    return 0;
}

async function getRandomWaifu(rarityRange = [1, 13]) {
    const result = await pool.query(
        'SELECT * FROM waifus WHERE rarity BETWEEN $1 AND $2 AND is_locked = FALSE ORDER BY RANDOM() LIMIT 1',
        rarityRange
    );
    return result.rows[0];
}

bot.onText(/\/start/, async (msg) => {
    const userId = msg.from.id;
    await ensureUser(userId, msg.from.username, msg.from.first_name);
    
    bot.sendMessage(msg.chat.id, `
🌸 Welcome to Waifu Collection Bot! 🌸

📋 **User Commands:**
/explore - Earn berries (1 min cooldown)
/bal - Check your berry balance
/bonus - Daily/weekly berry rewards
/marry - Get a random waifu
/dwaifu - Daily guaranteed waifu
/propose - Try for rare waifu (costs berries)
/grab - Claim spawned waifu in group
/harem - View your waifu collection
/fav <id> - Set favorite waifu
/d <id> - View waifu details
/dprofile - Your profile
/store - Daily waifu shop
/goal <amount> - 40% chance to double berries
/dart <amount> - 30% chance to triple berries
/dtops - Leaderboards
/redeem <code> - Redeem code
/dredeem <code> - Redeem waifu code

🔧 **Admin Commands:**
/upload - Upload waifu (uploaders)
/gen, /dgen - Generate codes (sudo)
/kill, /killall, /give - Manage waifus (sudo)
/lock - Lock waifu (sudo)
/changetime - Set spawn rate (group admin)
/adduploader, /addsudo, /adev - Manage roles (dev)

Happy collecting! 💖
    `);
});

bot.onText(/\/explore/, async (msg) => {
    const userId = msg.from.id;
    await ensureUser(userId, msg.from.username, msg.from.first_name);
    
    const cooldown = await checkCooldown(userId, 'explore', 60);
    if (cooldown > 0) {
        return bot.sendMessage(msg.chat.id, `⏱️ Wait ${cooldown}s before exploring again!`);
    }
    
    const berries = Math.floor(Math.random() * 50) + 10;
    await pool.query('UPDATE users SET berries = berries + $1 WHERE user_id = $2', [berries, userId]);
    bot.sendMessage(msg.chat.id, `🍓 You found ${berries} berries!`);
});

bot.onText(/\/bal/, async (msg) => {
    const userId = msg.from.id;
    const user = await ensureUser(userId, msg.from.username, msg.from.first_name);
    bot.sendMessage(msg.chat.id, `💰 You have ${user.berries} berries`);
});

bot.onText(/\/bonus/, async (msg) => {
    const userId = msg.from.id;
    const user = await ensureUser(userId, msg.from.username, msg.from.first_name);
    
    const now = new Date();
    const lastDaily = user.last_daily_claim ? new Date(user.last_daily_claim) : null;
    const lastWeekly = user.last_weekly_claim ? new Date(user.last_weekly_claim) : null;
    
    let message = '🎁 Bonus Claims:\n\n';
    let totalBerries = 0;
    
    if (!lastDaily || (now - lastDaily) / (1000 * 60 * 60 * 24) >= 1) {
        const streak = (!lastDaily || (now - lastDaily) / (1000 * 60 * 60 * 48) < 1) ? user.daily_streak + 1 : 1;
        const dailyReward = 100 * streak;
        totalBerries += dailyReward;
        await pool.query('UPDATE users SET berries = berries + $1, daily_streak = $2, last_daily_claim = NOW() WHERE user_id = $3', 
            [dailyReward, streak, userId]);
        message += `📅 Daily: +${dailyReward} berries (Streak: ${streak})\n`;
    } else {
        message += `📅 Daily: Already claimed today\n`;
    }
    
    if (!lastWeekly || (now - lastWeekly) / (1000 * 60 * 60 * 24 * 7) >= 1) {
        const streak = (!lastWeekly || (now - lastWeekly) / (1000 * 60 * 60 * 24 * 14) < 1) ? user.weekly_streak + 1 : 1;
        const weeklyReward = 500 * streak;
        totalBerries += weeklyReward;
        await pool.query('UPDATE users SET berries = berries + $1, weekly_streak = $2, last_weekly_claim = NOW() WHERE user_id = $3', 
            [weeklyReward, streak, userId]);
        message += `📆 Weekly: +${weeklyReward} berries (Streak: ${streak})\n`;
    } else {
        message += `📆 Weekly: Already claimed this week\n`;
    }
    
    if (totalBerries > 0) {
        message += `\n✨ Total: +${totalBerries} berries!`;
    }
    
    bot.sendMessage(msg.chat.id, message);
});

bot.onText(/\/marry/, async (msg) => {
    const userId = msg.from.id;
    await ensureUser(userId, msg.from.username, msg.from.first_name);
    
    const waifu = await getRandomWaifu([1, 13]);
    if (!waifu) {
        return bot.sendMessage(msg.chat.id, '❌ No waifus available yet!');
    }
    
    await pool.query('INSERT INTO harem (user_id, waifu_id) VALUES ($1, $2) ON CONFLICT DO NOTHING', [userId, waifu.waifu_id]);
    
    const message = `💍 You married ${waifu.name}!\n🎬 Anime: ${waifu.anime}\n${RARITY_NAMES[waifu.rarity]}`;
    
    if (waifu.image_file_id) {
        bot.sendPhoto(msg.chat.id, waifu.image_file_id, { caption: message });
    } else {
        bot.sendMessage(msg.chat.id, message);
    }
});

bot.onText(/\/dwaifu/, async (msg) => {
    const userId = msg.from.id;
    await ensureUser(userId, msg.from.username, msg.from.first_name);
    
    const result = await pool.query('SELECT last_claim_date FROM daily_waifu_claims WHERE user_id = $1', [userId]);
    const today = new Date().toISOString().split('T')[0];
    
    if (result.rows.length > 0 && result.rows[0].last_claim_date === today) {
        return bot.sendMessage(msg.chat.id, '⏰ You already claimed your daily waifu today!');
    }
    
    const waifu = await getRandomWaifu([1, 13]);
    if (!waifu) {
        return bot.sendMessage(msg.chat.id, '❌ No waifus available!');
    }
    
    await pool.query('INSERT INTO harem (user_id, waifu_id) VALUES ($1, $2) ON CONFLICT DO NOTHING', [userId, waifu.waifu_id]);
    await pool.query('INSERT INTO daily_waifu_claims (user_id, last_claim_date) VALUES ($1, $2) ON CONFLICT (user_id) DO UPDATE SET last_claim_date = $2',
        [userId, today]);
    
    const message = `🎁 Daily Waifu: ${waifu.name}!\n🎬 ${waifu.anime}\n${RARITY_NAMES[waifu.rarity]}`;
    
    if (waifu.image_file_id) {
        bot.sendPhoto(msg.chat.id, waifu.image_file_id, { caption: message });
    } else {
        bot.sendMessage(msg.chat.id, message);
    }
});

bot.onText(/\/propose/, async (msg) => {
    const userId = msg.from.id;
    const user = await ensureUser(userId, msg.from.username, msg.from.first_name);
    
    const rarity = Math.random() < 0.5 ? 14 : 15;
    const cost = RARITY_COSTS[rarity];
    
    if (user.berries < cost) {
        return bot.sendMessage(msg.chat.id, `❌ Need ${cost} berries to propose for ${RARITY_NAMES[rarity]} waifu!`);
    }
    
    const success = Math.random() < 0.3;
    
    await pool.query('UPDATE users SET berries = berries - $1 WHERE user_id = $2', [cost, userId]);
    
    if (!success) {
        return bot.sendMessage(msg.chat.id, `💔 Proposal failed! Lost ${cost} berries.`);
    }
    
    const waifu = await getRandomWaifu([rarity, rarity]);
    if (!waifu) {
        return bot.sendMessage(msg.chat.id, `💔 No ${RARITY_NAMES[rarity]} waifus available!`);
    }
    
    await pool.query('INSERT INTO harem (user_id, waifu_id) VALUES ($1, $2) ON CONFLICT DO NOTHING', [userId, waifu.waifu_id]);
    
    const message = `💖 Proposal Success! You got ${waifu.name}!\n🎬 ${waifu.anime}\n${RARITY_NAMES[waifu.rarity]}`;
    
    if (waifu.image_file_id) {
        bot.sendPhoto(msg.chat.id, waifu.image_file_id, { caption: message });
    } else {
        bot.sendMessage(msg.chat.id, message);
    }
});

bot.onText(/\/harem(?:\s+(\d+))?/, async (msg, match) => {
    const userId = msg.from.id;
    await ensureUser(userId, msg.from.username, msg.from.first_name);
    
    const page = parseInt(match[1]) || 1;
    const limit = 10;
    const offset = (page - 1) * limit;
    
    const result = await pool.query(
        `SELECT w.*, h.acquired_date FROM harem h 
         JOIN waifus w ON h.waifu_id = w.waifu_id 
         WHERE h.user_id = $1 
         ORDER BY h.acquired_date DESC 
         LIMIT $2 OFFSET $3`,
        [userId, limit, offset]
    );
    
    const countResult = await pool.query('SELECT COUNT(*) FROM harem WHERE user_id = $1', [userId]);
    const total = parseInt(countResult.rows[0].count);
    
    if (total === 0) {
        return bot.sendMessage(msg.chat.id, '📭 Your harem is empty! Use /marry to get waifus.');
    }
    
    const userResult = await pool.query('SELECT favorite_waifu_id FROM users WHERE user_id = $1', [userId]);
    const favId = userResult.rows[0].favorite_waifu_id;
    
    let message = `📚 Your Harem (Page ${page}/${Math.ceil(total / limit)}):\n\n`;
    
    result.rows.forEach((w, i) => {
        const fav = w.waifu_id === favId ? '⭐' : '';
        message += `${offset + i + 1}. ${fav} ${w.name} - ${w.anime} [${RARITY_NAMES[w.rarity]}] (ID: ${w.waifu_id})\n`;
    });
    
    message += `\nTotal: ${total} waifus`;
    
    if (favId) {
        const favResult = await pool.query('SELECT * FROM waifus WHERE waifu_id = $1', [favId]);
        if (favResult.rows.length > 0 && favResult.rows[0].image_file_id) {
            return bot.sendPhoto(msg.chat.id, favResult.rows[0].image_file_id, { caption: message });
        }
    }
    
    bot.sendMessage(msg.chat.id, message);
});

bot.onText(/\/fav (\d+)/, async (msg, match) => {
    const userId = msg.from.id;
    const waifuId = parseInt(match[1]);
    
    const owned = await pool.query('SELECT * FROM harem WHERE user_id = $1 AND waifu_id = $2', [userId, waifuId]);
    if (owned.rows.length === 0) {
        return bot.sendMessage(msg.chat.id, '❌ You don\'t own this waifu!');
    }
    
    await pool.query('UPDATE users SET favorite_waifu_id = $1 WHERE user_id = $2', [waifuId, userId]);
    bot.sendMessage(msg.chat.id, '⭐ Favorite waifu updated!');
});

bot.onText(/\/d (\d+)/, async (msg, match) => {
    const waifuId = parseInt(match[1]);
    
    const result = await pool.query('SELECT * FROM waifus WHERE waifu_id = $1', [waifuId]);
    if (result.rows.length === 0) {
        return bot.sendMessage(msg.chat.id, '❌ Waifu not found!');
    }
    
    const waifu = result.rows[0];
    const message = `
📝 Waifu Details:
👤 Name: ${waifu.name}
🎬 Anime: ${waifu.anime}
✨ Rarity: ${RARITY_NAMES[waifu.rarity]}
🆔 ID: ${waifu.waifu_id}
    `;
    
    if (waifu.image_file_id) {
        bot.sendPhoto(msg.chat.id, waifu.image_file_id, { caption: message });
    } else {
        bot.sendMessage(msg.chat.id, message);
    }
});

bot.onText(/\/dprofile/, async (msg) => {
    const userId = msg.from.id;
    const user = await ensureUser(userId, msg.from.username, msg.from.first_name);
    
    const haremCount = await pool.query('SELECT COUNT(*) FROM harem WHERE user_id = $1', [userId]);
    
    let message = `
👤 Profile: ${user.first_name}
💰 Berries: ${user.berries}
📚 Waifus: ${haremCount.rows[0].count}
🔥 Daily Streak: ${user.daily_streak}
📅 Weekly Streak: ${user.weekly_streak}
    `;
    
    if (user.favorite_waifu_id) {
        const favResult = await pool.query('SELECT * FROM waifus WHERE waifu_id = $1', [user.favorite_waifu_id]);
        if (favResult.rows.length > 0) {
            const fav = favResult.rows[0];
            message += `⭐ Favorite: ${fav.name}`;
            if (fav.image_file_id) {
                return bot.sendPhoto(msg.chat.id, fav.image_file_id, { caption: message });
            }
        }
    }
    
    bot.sendMessage(msg.chat.id, message);
});

bot.onText(/\/goal (\d+)/, async (msg, match) => {
    const userId = msg.from.id;
    const amount = parseInt(match[1]);
    const user = await ensureUser(userId, msg.from.username, msg.from.first_name);
    
    if (amount <= 0 || user.berries < amount) {
        return bot.sendMessage(msg.chat.id, '❌ Invalid amount or insufficient berries!');
    }
    
    const win = Math.random() < 0.4;
    
    if (win) {
        await pool.query('UPDATE users SET berries = berries + $1 WHERE user_id = $2', [amount, userId]);
        bot.sendMessage(msg.chat.id, `🎯 You won! +${amount} berries!`);
    } else {
        await pool.query('UPDATE users SET berries = berries - $1 WHERE user_id = $2', [amount, userId]);
        bot.sendMessage(msg.chat.id, `💔 You lost ${amount} berries!`);
    }
});

bot.onText(/\/dart (\d+)/, async (msg, match) => {
    const userId = msg.from.id;
    const amount = parseInt(match[1]);
    const user = await ensureUser(userId, msg.from.username, msg.from.first_name);
    
    if (amount <= 0 || user.berries < amount) {
        return bot.sendMessage(msg.chat.id, '❌ Invalid amount or insufficient berries!');
    }
    
    const win = Math.random() < 0.3;
    
    if (win) {
        await pool.query('UPDATE users SET berries = berries + $1 WHERE user_id = $2', [amount * 2, userId]);
        bot.sendMessage(msg.chat.id, `🎯 You won! +${amount * 2} berries!`);
    } else {
        await pool.query('UPDATE users SET berries = berries - $1 WHERE user_id = $2', [amount, userId]);
        bot.sendMessage(msg.chat.id, `💔 You lost ${amount} berries!`);
    }
});

bot.onText(/\/dtops/, async (msg) => {
    const berryTop = await pool.query('SELECT user_id, username, first_name, berries FROM users ORDER BY berries DESC LIMIT 10');
    const waifuTop = await pool.query(
        'SELECT u.user_id, u.username, u.first_name, COUNT(h.waifu_id) as count FROM users u JOIN harem h ON u.user_id = h.user_id GROUP BY u.user_id ORDER BY count DESC LIMIT 10'
    );
    
    let message = '🏆 **Leaderboards**\n\n💰 Top Berry Holders:\n';
    berryTop.rows.forEach((u, i) => {
        message += `${i + 1}. ${u.first_name || u.username} - ${u.berries} berries\n`;
    });
    
    message += '\n📚 Top Waifu Collectors:\n';
    waifuTop.rows.forEach((u, i) => {
        message += `${i + 1}. ${u.first_name || u.username} - ${u.count} waifus\n`;
    });
    
    bot.sendMessage(msg.chat.id, message);
});

bot.onText(/\/upload/, async (msg) => {
    const userId = msg.from.id;
    
    if (!await hasRole(userId, 'uploader') && !await hasRole(userId, 'sudo') && !await hasRole(userId, 'dev')) {
        return bot.sendMessage(msg.chat.id, '❌ You need uploader permissions!');
    }
    
    bot.sendMessage(msg.chat.id, 'Send waifu photo with caption:\nWaifu Name : Name\nAnime Name : Anime\nRarity N\n\nOr send text only.');
});

bot.on('message', async (msg) => {
    if (!msg.text && !msg.photo) return;
    
    const userId = msg.from.id;
    const text = msg.caption || msg.text || '';
    
    if (text.includes('Waifu Name') && text.includes('Anime Name') && text.includes('Rarity')) {
        if (!await hasRole(userId, 'uploader') && !await hasRole(userId, 'sudo') && !await hasRole(userId, 'dev')) {
            return;
        }
        
        const nameMatch = text.match(/Waifu Name\s*:\s*(.+)/i);
        const animeMatch = text.match(/Anime Name\s*:\s*(.+)/i);
        const rarityMatch = text.match(/Rarity\s+(\d+)/i);
        
        if (!nameMatch || !animeMatch || !rarityMatch) {
            return bot.sendMessage(msg.chat.id, '❌ Invalid format!');
        }
        
        const name = nameMatch[1].trim();
        const anime = animeMatch[1].trim();
        const rarity = parseInt(rarityMatch[1]);
        
        if (rarity < 1 || rarity > 15) {
            return bot.sendMessage(msg.chat.id, '❌ Rarity must be 1-15!');
        }
        
        const fileId = msg.photo ? msg.photo[msg.photo.length - 1].file_id : null;
        
        const result = await pool.query(
            'INSERT INTO waifus (name, anime, rarity, image_file_id, uploaded_by) VALUES ($1, $2, $3, $4, $5) RETURNING *',
            [name, anime, rarity, fileId, userId]
        );
        
        const waifu = result.rows[0];
        
        const channelMessage = `
✨ New Waifu Added!
👤 ${waifu.name}
🎬 ${waifu.anime}
${RARITY_NAMES[rarity]}
🆔 ID: ${waifu.waifu_id}
        `;
        
        if (channelId && fileId) {
            bot.sendPhoto(channelId, fileId, { caption: channelMessage }).catch(() => {});
        } else if (channelId) {
            bot.sendMessage(channelId, channelMessage).catch(() => {});
        }
        
        bot.sendMessage(msg.chat.id, `✅ Waifu uploaded! ID: ${waifu.waifu_id}`);
    }
    
    if (msg.chat.type === 'group' || msg.chat.type === 'supergroup') {
        const groupId = msg.chat.id;
        
        const settings = await pool.query('SELECT spawn_rate FROM group_settings WHERE group_id = $1', [groupId]);
        const spawnRate = settings.rows.length > 0 ? settings.rows[0].spawn_rate : 100;
        
        await pool.query(
            'INSERT INTO spawn_tracker (group_id, message_count) VALUES ($1, 1) ON CONFLICT (group_id) DO UPDATE SET message_count = spawn_tracker.message_count + 1',
            [groupId]
        );
        
        const tracker = await pool.query('SELECT message_count, active_spawn_waifu_id FROM spawn_tracker WHERE group_id = $1', [groupId]);
        
        if (tracker.rows[0].message_count >= spawnRate && !tracker.rows[0].active_spawn_waifu_id) {
            const waifu = await getRandomWaifu([1, 13]);
            if (waifu) {
                await pool.query('UPDATE spawn_tracker SET active_spawn_waifu_id = $1, message_count = 0 WHERE group_id = $2', 
                    [waifu.waifu_id, groupId]);
                
                const spawnMsg = `🌟 A wild waifu appeared!\n👤 ${waifu.name}\n🎬 ${waifu.anime}\n${RARITY_NAMES[waifu.rarity]}\n\nUse /grab to claim!`;
                
                if (waifu.image_file_id) {
                    bot.sendPhoto(groupId, waifu.image_file_id, { caption: spawnMsg });
                } else {
                    bot.sendMessage(groupId, spawnMsg);
                }
            }
        }
    }
});

bot.onText(/\/grab/, async (msg) => {
    if (msg.chat.type !== 'group' && msg.chat.type !== 'supergroup') {
        return bot.sendMessage(msg.chat.id, '❌ This command only works in groups!');
    }
    
    const groupId = msg.chat.id;
    const userId = msg.from.id;
    await ensureUser(userId, msg.from.username, msg.from.first_name);
    
    const tracker = await pool.query('SELECT active_spawn_waifu_id FROM spawn_tracker WHERE group_id = $1', [groupId]);
    
    if (!tracker.rows.length || !tracker.rows[0].active_spawn_waifu_id) {
        return bot.sendMessage(msg.chat.id, '❌ No waifu to grab!');
    }
    
    const waifuId = tracker.rows[0].active_spawn_waifu_id;
    
    await pool.query('INSERT INTO harem (user_id, waifu_id) VALUES ($1, $2) ON CONFLICT DO NOTHING', [userId, waifuId]);
    await pool.query('UPDATE spawn_tracker SET active_spawn_waifu_id = NULL WHERE group_id = $1', [groupId]);
    
    const waifu = await pool.query('SELECT * FROM waifus WHERE waifu_id = $1', [waifuId]);
    bot.sendMessage(msg.chat.id, `✅ ${msg.from.first_name} grabbed ${waifu.rows[0].name}!`);
});

bot.onText(/\/gen (\d+) (\d+)/, async (msg, match) => {
    const userId = msg.from.id;
    
    if (!await hasRole(userId, 'sudo') && !await hasRole(userId, 'dev')) {
        return bot.sendMessage(msg.chat.id, '❌ Sudo permission required!');
    }
    
    const amount = parseInt(match[1]);
    const quantity = parseInt(match[2]);
    
    const code = 'BERRY' + Math.random().toString(36).substring(2, 10).toUpperCase();
    
    await pool.query('INSERT INTO redeem_codes (code, type, value, quantity_remaining, created_by) VALUES ($1, $2, $3, $4, $5)',
        [code, 'berry', amount, quantity, userId]);
    
    bot.sendMessage(msg.chat.id, `✅ Code: ${code}\n💰 ${amount} berries\n📦 ${quantity} uses`);
});

bot.onText(/\/redeem (.+)/, async (msg, match) => {
    const userId = msg.from.id;
    const code = match[1].trim();
    
    const result = await pool.query('SELECT * FROM redeem_codes WHERE code = $1 AND type = $2', [code, 'berry']);
    
    if (result.rows.length === 0) {
        return bot.sendMessage(msg.chat.id, '❌ Invalid code!');
    }
    
    const redeemCode = result.rows[0];
    
    if (redeemCode.quantity_remaining <= 0) {
        return bot.sendMessage(msg.chat.id, '❌ Code expired!');
    }
    
    await pool.query('UPDATE users SET berries = berries + $1 WHERE user_id = $2', [redeemCode.value, userId]);
    await pool.query('UPDATE redeem_codes SET quantity_remaining = quantity_remaining - 1 WHERE code = $1', [code]);
    
    bot.sendMessage(msg.chat.id, `✅ Redeemed ${redeemCode.value} berries!`);
});

bot.onText(/\/dgen (\d+) (\d+)/, async (msg, match) => {
    const userId = msg.from.id;
    
    if (!await hasRole(userId, 'sudo') && !await hasRole(userId, 'dev')) {
        return bot.sendMessage(msg.chat.id, '❌ Sudo permission required!');
    }
    
    const waifuId = parseInt(match[1]);
    const quantity = parseInt(match[2]);
    
    const code = 'WAIFU' + Math.random().toString(36).substring(2, 10).toUpperCase();
    
    await pool.query('INSERT INTO redeem_codes (code, type, value, quantity_remaining, created_by) VALUES ($1, $2, $3, $4, $5)',
        [code, 'waifu', waifuId, quantity, userId]);
    
    bot.sendMessage(msg.chat.id, `✅ Code: ${code}\n👤 Waifu ID: ${waifuId}\n📦 ${quantity} uses`);
});

bot.onText(/\/dredeem (.+)/, async (msg, match) => {
    const userId = msg.from.id;
    const code = match[1].trim();
    await ensureUser(userId, msg.from.username, msg.from.first_name);
    
    const result = await pool.query('SELECT * FROM redeem_codes WHERE code = $1 AND type = $2', [code, 'waifu']);
    
    if (result.rows.length === 0) {
        return bot.sendMessage(msg.chat.id, '❌ Invalid code!');
    }
    
    const redeemCode = result.rows[0];
    
    if (redeemCode.quantity_remaining <= 0) {
        return bot.sendMessage(msg.chat.id, '❌ Code expired!');
    }
    
    await pool.query('INSERT INTO harem (user_id, waifu_id) VALUES ($1, $2) ON CONFLICT DO NOTHING', [userId, redeemCode.value]);
    await pool.query('UPDATE redeem_codes SET quantity_remaining = quantity_remaining - 1 WHERE code = $1', [code]);
    
    const waifu = await pool.query('SELECT * FROM waifus WHERE waifu_id = $1', [redeemCode.value]);
    bot.sendMessage(msg.chat.id, `✅ Redeemed ${waifu.rows[0].name}!`);
});

bot.onText(/\/kill (\d+)/, async (msg, match) => {
    const userId = msg.from.id;
    
    if (!await hasRole(userId, 'sudo') && !await hasRole(userId, 'dev')) {
        return bot.sendMessage(msg.chat.id, '❌ Sudo permission required!');
    }
    
    if (!msg.reply_to_message) {
        return bot.sendMessage(msg.chat.id, '❌ Reply to a user!');
    }
    
    const targetId = msg.reply_to_message.from.id;
    const waifuId = parseInt(match[1]);
    
    await pool.query('DELETE FROM harem WHERE user_id = $1 AND waifu_id = $2', [targetId, waifuId]);
    bot.sendMessage(msg.chat.id, '✅ Waifu removed from user!');
});

bot.onText(/\/killall (\d+)/, async (msg, match) => {
    const userId = msg.from.id;
    
    if (!await hasRole(userId, 'sudo') && !await hasRole(userId, 'dev')) {
        return bot.sendMessage(msg.chat.id, '❌ Sudo permission required!');
    }
    
    const waifuId = parseInt(match[1]);
    
    await pool.query('DELETE FROM harem WHERE waifu_id = $1', [waifuId]);
    bot.sendMessage(msg.chat.id, '✅ Waifu removed from all users!');
});

bot.onText(/\/give (\d+)/, async (msg, match) => {
    const userId = msg.from.id;
    
    if (!await hasRole(userId, 'sudo') && !await hasRole(userId, 'dev')) {
        return bot.sendMessage(msg.chat.id, '❌ Sudo permission required!');
    }
    
    if (!msg.reply_to_message) {
        return bot.sendMessage(msg.chat.id, '❌ Reply to a user!');
    }
    
    const targetId = msg.reply_to_message.from.id;
    const waifuId = parseInt(match[1]);
    await ensureUser(targetId, msg.reply_to_message.from.username, msg.reply_to_message.from.first_name);
    
    await pool.query('INSERT INTO harem (user_id, waifu_id) VALUES ($1, $2) ON CONFLICT DO NOTHING', [targetId, waifuId]);
    bot.sendMessage(msg.chat.id, '✅ Waifu given to user!');
});

bot.onText(/\/lock (\d+)/, async (msg, match) => {
    const userId = msg.from.id;
    
    if (!await hasRole(userId, 'sudo') && !await hasRole(userId, 'dev')) {
        return bot.sendMessage(msg.chat.id, '❌ Sudo permission required!');
    }
    
    const waifuId = parseInt(match[1]);
    
    await pool.query('UPDATE waifus SET is_locked = NOT is_locked WHERE waifu_id = $1', [waifuId]);
    bot.sendMessage(msg.chat.id, '✅ Waifu lock toggled!');
});

bot.onText(/\/changetime (\d+)/, async (msg, match) => {
    if (msg.chat.type !== 'group' && msg.chat.type !== 'supergroup') {
        return bot.sendMessage(msg.chat.id, '❌ This command only works in groups!');
    }
    
    const userId = msg.from.id;
    const member = await bot.getChatMember(msg.chat.id, userId);
    
    if (member.status !== 'administrator' && member.status !== 'creator') {
        return bot.sendMessage(msg.chat.id, '❌ Admin only!');
    }
    
    const count = parseInt(match[1]);
    if (count < 100) {
        return bot.sendMessage(msg.chat.id, '❌ Minimum 100 messages!');
    }
    
    await pool.query(
        'INSERT INTO group_settings (group_id, spawn_rate) VALUES ($1, $2) ON CONFLICT (group_id) DO UPDATE SET spawn_rate = $2',
        [msg.chat.id, count]
    );
    
    bot.sendMessage(msg.chat.id, `✅ Spawn rate set to ${count} messages!`);
});

bot.onText(/\/chtime (\d+)/, async (msg, match) => {
    const userId = msg.from.id;
    
    if (!await hasRole(userId, 'dev')) {
        return bot.sendMessage(msg.chat.id, '❌ Dev only!');
    }
    
    if (msg.chat.type !== 'group' && msg.chat.type !== 'supergroup') {
        return bot.sendMessage(msg.chat.id, '❌ This command only works in groups!');
    }
    
    const count = parseInt(match[1]);
    
    await pool.query('UPDATE spawn_tracker SET message_count = $1 WHERE group_id = $2', [count, msg.chat.id]);
    bot.sendMessage(msg.chat.id, `✅ Spawn countdown set to ${count}!`);
});

bot.onText(/\/adduploader(?:@(\w+))?/, async (msg, match) => {
    const userId = msg.from.id;
    
    if (!await hasRole(userId, 'dev')) {
        return bot.sendMessage(msg.chat.id, '❌ Dev only!');
    }
    
    let targetId;
    if (msg.reply_to_message) {
        targetId = msg.reply_to_message.from.id;
    } else if (match[1]) {
        return bot.sendMessage(msg.chat.id, '❌ Reply to user or use with reply!');
    } else {
        return bot.sendMessage(msg.chat.id, '❌ Reply to a user!');
    }
    
    await pool.query('INSERT INTO roles (user_id, role_type, granted_by) VALUES ($1, $2, $3) ON CONFLICT DO NOTHING',
        [targetId, 'uploader', userId]);
    bot.sendMessage(msg.chat.id, '✅ Uploader role granted!');
});

bot.onText(/\/ruploader/, async (msg) => {
    const userId = msg.from.id;
    
    if (!await hasRole(userId, 'dev')) {
        return bot.sendMessage(msg.chat.id, '❌ Dev only!');
    }
    
    if (!msg.reply_to_message) {
        return bot.sendMessage(msg.chat.id, '❌ Reply to a user!');
    }
    
    const targetId = msg.reply_to_message.from.id;
    
    await pool.query('DELETE FROM roles WHERE user_id = $1 AND role_type = $2', [targetId, 'uploader']);
    bot.sendMessage(msg.chat.id, '✅ Uploader role revoked!');
});

bot.onText(/\/addsudo/, async (msg) => {
    const userId = msg.from.id;
    
    if (!await hasRole(userId, 'dev')) {
        return bot.sendMessage(msg.chat.id, '❌ Dev only!');
    }
    
    if (!msg.reply_to_message) {
        return bot.sendMessage(msg.chat.id, '❌ Reply to a user!');
    }
    
    const targetId = msg.reply_to_message.from.id;
    
    await pool.query('INSERT INTO roles (user_id, role_type, granted_by) VALUES ($1, $2, $3) ON CONFLICT DO NOTHING',
        [targetId, 'sudo', userId]);
    bot.sendMessage(msg.chat.id, '✅ Sudo role granted!');
});

bot.onText(/\/rsudo/, async (msg) => {
    const userId = msg.from.id;
    
    if (!await hasRole(userId, 'dev')) {
        return bot.sendMessage(msg.chat.id, '❌ Dev only!');
    }
    
    if (!msg.reply_to_message) {
        return bot.sendMessage(msg.chat.id, '❌ Reply to a user!');
    }
    
    const targetId = msg.reply_to_message.from.id;
    
    await pool.query('DELETE FROM roles WHERE user_id = $1 AND role_type = $2', [targetId, 'sudo']);
    bot.sendMessage(msg.chat.id, '✅ Sudo role revoked!');
});

bot.onText(/\/adev/, async (msg) => {
    const userId = msg.from.id;
    
    if (!await hasRole(userId, 'dev')) {
        return bot.sendMessage(msg.chat.id, '❌ Dev only!');
    }
    
    if (!msg.reply_to_message) {
        return bot.sendMessage(msg.chat.id, '❌ Reply to a user!');
    }
    
    const targetId = msg.reply_to_message.from.id;
    
    await pool.query('INSERT INTO roles (user_id, role_type, granted_by) VALUES ($1, $2, $3) ON CONFLICT DO NOTHING',
        [targetId, 'dev', userId]);
    bot.sendMessage(msg.chat.id, '✅ Dev role granted!');
});

bot.onText(/\/store/, async (msg) => {
    const userId = msg.from.id;
    await ensureUser(userId, msg.from.username, msg.from.first_name);
    
    const today = new Date().toISOString().split('T')[0];
    
    let storeItems = await pool.query(
        'SELECT ds.*, w.* FROM daily_store ds JOIN waifus w ON ds.waifu_id = w.waifu_id WHERE ds.store_date = $1 AND ds.purchased_by IS NULL',
        [today]
    );
    
    if (storeItems.rows.length === 0) {
        const waifus = await pool.query('SELECT * FROM waifus WHERE is_locked = FALSE ORDER BY RANDOM() LIMIT 5');
        
        for (const waifu of waifus.rows) {
            const price = waifu.rarity * 1000 + Math.floor(Math.random() * 500);
            await pool.query(
                'INSERT INTO daily_store (waifu_id, price, store_date) VALUES ($1, $2, $3)',
                [waifu.waifu_id, price, today]
            );
        }
        
        storeItems = await pool.query(
            'SELECT ds.*, w.* FROM daily_store ds JOIN waifus w ON ds.waifu_id = w.waifu_id WHERE ds.store_date = $1 AND ds.purchased_by IS NULL',
            [today]
        );
    }
    
    if (storeItems.rows.length === 0) {
        return bot.sendMessage(msg.chat.id, '🏪 Store is empty today! Check back tomorrow.');
    }
    
    let message = '🏪 **Daily Waifu Store**\n\n';
    storeItems.rows.forEach((item, i) => {
        message += `${i + 1}. ${item.name} (${item.anime})\n   ${RARITY_NAMES[item.rarity]} - ${item.price} berries\n   ID: ${item.waifu_id}\n\n`;
    });
    message += 'Use /buy <waifu_id> to purchase!';
    
    bot.sendMessage(msg.chat.id, message);
});

bot.onText(/\/buy (\d+)/, async (msg, match) => {
    const userId = msg.from.id;
    const waifuId = parseInt(match[1]);
    const user = await ensureUser(userId, msg.from.username, msg.from.first_name);
    const today = new Date().toISOString().split('T')[0];
    
    const storeItem = await pool.query(
        'SELECT ds.*, w.* FROM daily_store ds JOIN waifus w ON ds.waifu_id = w.waifu_id WHERE ds.waifu_id = $1 AND ds.store_date = $2 AND ds.purchased_by IS NULL',
        [waifuId, today]
    );
    
    if (storeItem.rows.length === 0) {
        return bot.sendMessage(msg.chat.id, '❌ This waifu is not available in the store!');
    }
    
    const item = storeItem.rows[0];
    
    if (user.berries < item.price) {
        return bot.sendMessage(msg.chat.id, `❌ You need ${item.price} berries! You have ${user.berries}.`);
    }
    
    await pool.query('UPDATE users SET berries = berries - $1 WHERE user_id = $2', [item.price, userId]);
    await pool.query('INSERT INTO harem (user_id, waifu_id) VALUES ($1, $2) ON CONFLICT DO NOTHING', [userId, waifuId]);
    await pool.query('UPDATE daily_store SET purchased_by = $1, purchased_at = NOW() WHERE id = $2', [userId, item.id]);
    
    const message = `✅ Purchased ${item.name}!\n🎬 ${item.anime}\n${RARITY_NAMES[item.rarity]}\n💰 Spent ${item.price} berries`;
    
    if (item.image_file_id) {
        bot.sendPhoto(msg.chat.id, item.image_file_id, { caption: message });
    } else {
        bot.sendMessage(msg.chat.id, message);
    }
});

bot.onText(/\/dmode/, async (msg) => {
    const userId = msg.from.id;
    await ensureUser(userId, msg.from.username, msg.from.first_name);
    
    const keyboard = {
        inline_keyboard: [
            [
                { text: '⚪ Common', callback_data: 'filter_rarity_1-3' },
                { text: '🟢 Uncommon', callback_data: 'filter_rarity_4-6' }
            ],
            [
                { text: '🔵 Rare', callback_data: 'filter_rarity_7-9' },
                { text: '🟣 Epic', callback_data: 'filter_rarity_10-11' }
            ],
            [
                { text: '🟡 Legendary', callback_data: 'filter_rarity_12-13' },
                { text: '🔴 Manga', callback_data: 'filter_rarity_14' }
            ],
            [
                { text: '👑 Royal', callback_data: 'filter_rarity_15' },
                { text: '📚 All Waifus', callback_data: 'filter_all' }
            ]
        ]
    };
    
    bot.sendMessage(msg.chat.id, '🔍 **Filter your harem by rarity:**', { reply_markup: keyboard });
});

bot.on('callback_query', async (query) => {
    const userId = query.from.id;
    const data = query.data;
    
    if (data.startsWith('filter_')) {
        await bot.answerCallbackQuery(query.id);
        
        let rarityCondition = '';
        let filterName = 'All Waifus';
        
        if (data === 'filter_all') {
            rarityCondition = '';
            filterName = 'All Waifus';
        } else if (data.startsWith('filter_rarity_')) {
            const rarityPart = data.replace('filter_rarity_', '');
            if (rarityPart.includes('-')) {
                const [min, max] = rarityPart.split('-');
                rarityCondition = `AND w.rarity BETWEEN ${min} AND ${max}`;
                filterName = RARITY_NAMES[parseInt(min)];
            } else {
                rarityCondition = `AND w.rarity = ${rarityPart}`;
                filterName = RARITY_NAMES[parseInt(rarityPart)];
            }
        }
        
        const queryText = `
            SELECT w.*, h.acquired_date 
            FROM harem h 
            JOIN waifus w ON h.waifu_id = w.waifu_id 
            WHERE h.user_id = $1 ${rarityCondition}
            ORDER BY h.acquired_date DESC 
            LIMIT 20
        `;
        
        const result = await pool.query(queryText, [userId]);
        
        if (result.rows.length === 0) {
            return bot.sendMessage(query.message.chat.id, `📭 No waifus found for filter: ${filterName}`);
        }
        
        let message = `📚 **${filterName} Waifus (${result.rows.length}):**\n\n`;
        
        result.rows.forEach((w, i) => {
            message += `${i + 1}. ${w.name} - ${w.anime} [${RARITY_NAMES[w.rarity]}] (ID: ${w.waifu_id})\n`;
        });
        
        bot.sendMessage(query.message.chat.id, message);
    }
});

console.log('✅ Waifu Bot is running!');
