# Telegram Waifu Collection Bot

A feature-rich Telegram bot for collecting anime waifus with currency system, gacha mechanics, auctions, and comprehensive admin controls.

## 🌟 Key Features

### ✅ All Commands Reply to User Messages
Every bot response is a reply to your command message for better chat organization.
### 🔄 Monthly Streak Reset
All user streaks reset automatically on the 1st day of each month.

### 🛡️ Spam Protection
Automatic 20-minute block for spammers with no data loss - auto-unblocks after timeout.

### 📸 Profile Photos
/dprofile now shows your Telegram profile photo along with stats.

### 🎯 Guaranteed Waifu Spawns
Group spawns are guaranteed every 100 messages (not random) with interactive claim buttons.

## User Commands

### Currency & Rewards
- `/explore` - Earn berries (1 min cooldown)
- `/bal` - Check your berry balance
- `/bonus` - Daily/weekly rewards with streak multipliers
- `/pay <amount>` - Send berries to another user (reply to their message)
- `/goal <amount>` - 40% chance to double berries
- `/dart <amount>` - 30% chance to triple berries

### Waifu Collection
- `/marry` - Get a random waifu with photo (1hrs cooldown)
- `/dwaifu` - Daily guaranteed waifu
- `/propose` - Try for rare waifu (costs 50k-100k berries) (1hrs cooldown )
- `/grab` - Claim spawned waifu in groups
- `/harem [page]` - View your collection with user's username 
- `/fav <id>` - Set favorite waifu
- `/d <id>` - View waifu details
- `/dmode` - Filter harem by rarity

### Shopping & Trading
- `/store` - Daily waifu shop (refreshes daily)
- `/buy <waifu_id>` - Purchase from store
- `/auction` - View active auctions
- `/redeem <code>` - Redeem berry code
- `/dredeem <code>` - Redeem waifu code

### Profile & Stats
- `/dprofile` - Your profile with Telegram photo
- `/dtops` - Leaderboards (berries & waifus)

## Admin Commands

### Uploader Commands
- `/upload` - Upload new waifu (posts to channel automatically)

### Sudo Commands
- `/gen <amount> <quantity>` - Generate berry codes
- `/dgen <waifu_id> <quantity>` - Generate waifu codes
- `/kill <waifu_id>` - Remove waifu from user (reply to user)
- `/killall <waifu_id>` - Remove waifu from all users
- `/give <waifu_id>` - Give waifu to user (reply to user)
- `/lock <waifu_id>` - Toggle waifu lock status
- `/setstreak <user_id> <number>` - Manually set user streak

### Developer Commands
- `/gban <user_id>` - Ban user (deletes all waifus, berries, streaks)
- `/gunban <user_id>` - Unban user
- `/changetime <count>` - Set group spawn rate (min 100 messages)
- `/chtime <count>` - Dev-only spawn countdown override
- `/adduploader` - Grant uploader role (reply to user)
- `/ruploader` - Revoke uploader role (reply to user)
- `/addsudo` - Grant sudo role (reply to user)
- `/rsudo` - Revoke sudo role (reply to user)
- `/adev` - Grant dev role (reply to user)

## Rarity System (1-15)

- **1-3**: ⚪ Common
- **4-6**: 🟢 Uncommon
- **7-9**: 🔵 Rare
- **10-11**: 🟣 Epic
- **12-13**: 🟡 Legendary
- **14**: 🔴 Manga (50,000 berries to propose)
- **15**: 👑 Royal (100,000 berries to propose)

## Group Features

### Hunt System (Waifu Spawning)
- **Guaranteed spawn** every 100 group messages (not randomized)
- Interactive claim button (🎯 Grab!)
- First user to click claims the waifu
- Shows waifu image, name, anime, and rarity
- Admins can adjust spawn rate with `/changetime`

### Upload Auto-Post
Every waifu upload automatically posts full details to the configured channel:
- Waifu name, anime, rarity
- Image (if provided)
- Uploader name
- Waifu ID

## Setup

1. Get a bot token from [@BotFather](https://t.me/BotFather) on Telegram
2. Get your channel ID (optional, for posting uploaded waifus)
3. Add `BOT_TOKEN` and `CHANNEL_ID` to Secrets
4. Grant yourself dev role: `/adev` (reply to your own message)

## Security & Anti-Abuse

### Spam Protection
- Automatic detection of command spam
- 20-minute cooldown for spammers
- No data loss - user keeps all waifus and berries
- Auto-unblock after timeout

### Ban System
- `/gban` for permanent bans
- Deletes all user data (waifus, berries, streaks)
- `/gunban` to restore access
- Banned users cannot use any commands

### Monthly Reset
- All streaks reset on 1st of each month
- Automatic system-wide reset
- Fair competition for all users

## Database

Uses PostgreSQL for persistent storage:
- Users (berries, streaks, favorites, profile data)
- Waifus (15 rarity levels, images, lock status)
- Harem (user collections)
- Roles (uploader, sudo, dev permissions)
- Auctions (waifu trading system)
- Daily store (rotating shop)
- Ban list & spam blocks

## Developers

Current Developers:
- User ID: 6245574035
- User ID: 8195158525

## Replit URL for Monitoring

Health Check: `https://137f8513-9599-4b7f-9d4c-f60d1dad774f-00-3jy00pwf8ltld.worf.replit.dev/health`

Use this with UptimeRobot to keep the bot online 24/7!
