# Telegram Waifu Collection Bot

## Overview
A comprehensive Telegram bot for collecting anime waifus with a berry currency system, gacha mechanics, group chat spawning, and extensive admin controls. Built with Node.js, node-telegram-bot-api, and PostgreSQL.

## Project Status
✅ Fully functional bot with all core features implemented
- User currency system with cooldowns and daily/weekly bonuses
- Waifu acquisition (random, daily, rare proposals)
- Harem management with pagination and favorites
- Group spawning system (configurable message-based spawns)
- Gambling commands (/goal, /dart)
- Upload system with channel posting
- Admin tools (kill, give, lock, role management)
- Redeem code system for berries and waifus
- Leaderboards

## Architecture

### Tech Stack
- **Runtime**: Node.js 20
- **Bot Framework**: node-telegram-bot-api
- **Database**: PostgreSQL (Replit managed)
- **Environment**: Replit deployment

### Database Schema
- **users**: User profiles, berries, streaks, favorite waifu
- **waifus**: Waifu data (name, anime, rarity 1-15, image, lock status)
- **harem**: User waifu ownership (many-to-many)
- **cooldowns**: Command cooldown tracking
- **redeem_codes**: Berry and waifu redeem codes
- **roles**: User permissions (uploader, sudo, dev)
- **group_settings**: Per-group spawn rate configuration
- **spawn_tracker**: Group message counting and active spawns
- **daily_store**: Daily shop items (placeholder)
- **daily_waifu_claims**: Track daily waifu claims

### Key Features

#### Rarity System (1-15)
- 1-3: ⚪ Common
- 4-6: 🟢 Uncommon
- 7-9: 🔵 Rare
- 10-11: 🟣 Epic
- 12-13: 🟡 Legendary
- 14: 🔴 Manga (50k berries to propose)
- 15: 👑 Royal (100k berries to propose)

#### Currency System
- Berry earning via /explore (1 min cooldown)
- Daily bonuses with streak multipliers
- Weekly bonuses with streak multipliers
- Gambling (/goal 40% win, /dart 30% win)

#### Group Spawning
- Auto-spawn every N messages (default 100, configurable)
- First user to /grab claims the waifu
- Admin can adjust rate with /changetime

#### Role System
- **Uploader**: Can upload waifus
- **Sudo**: Can generate codes, manage waifus, grant uploader role
- **Dev**: Full admin access, can grant all roles

## Environment Variables
- `BOT_TOKEN`: Telegram bot token from @BotFather
- `CHANNEL_ID`: Channel for posting uploaded waifus (optional)
- `DATABASE_URL`: PostgreSQL connection (auto-provided by Replit)

## Recent Changes
- 2025-11-14: Initial bot implementation with all core features
- Database schema created and initialized
- All user, admin, and group commands implemented
- Workflow configured for continuous bot operation

## File Structure
```
.
├── bot.js              # Main bot code with all commands
├── database.sql        # Database schema definition
├── package.json        # Node dependencies
├── README.md          # User documentation
├── .env.example       # Environment template
└── replit.md          # This file
```

## Running the Bot
The bot runs automatically via the configured workflow. To manually start:
```bash
node bot.js
```

## Future Enhancements
- Daily waifu store implementation (/store)
- Advanced harem filtering (/dmode with inline buttons)
- Waifu trading between users
- Battle/duel system
- Achievement system
